# development / production :: default development
NODE_ENV = development
PORT = 3030

# Request limitter per Ip
REQUEST_TIME = 60000 # 1 minute
MAX_REQUEST = 15


# Local Machine Connection String
DB_ACCESS = localserver
DB_USER = 
DB_PASS =
DB_CLUSTER = 
DB = "Harappa"

#JWT Signature
SECRET_KEY = "$2a$10$ARTOPUS.Ozw56pTcRdueqztvxhpSdSeu/fnKSZ9V3zmylD3dQy"